# shangchouwang

./: README.md  pom.xml
common-reverse/: pom.xml
common-util/: pom.xml
common-util/src/main/java/com/atguigu/crowd/util/: ResultEntity.java
component/: pom.xml
component/src/main/java/com/atguigu/crowd/mvc/handler/: TestHandler.java
component/src/main/java/com/atguigu/crowd/service/api/: AdminService.java
component/src/main/java/com/atguigu/crowd/service/impl/: AdminServiceImpl.java
entity/: pom.xml
webui/: pom.xml
webui/src/main/resources/: spring-persist-tx.xml  spring-web-mvc.xml
webui/src/main/resources/mybatis/mapper/: AdminMapper.xml
webui/src/main/webapp/: index.jsp
webui/src/test/java/com/atguigu/crowd/test/: CrowdTest.java
